# cooperate

./: .gitignore  README.md  pom.xml
docs/: Cooperate Project.pod  Dump20160228.sql  Dump20160313.sql  dump20160327.sql
docs/mockups/: read.md
src/main/java/cooperate/app/: ServiceBase.java
src/main/java/cooperate/app/business/: UserService.java
src/main/java/cooperate/app/business/adduser/: AddUserCommand.java  AddUserCommandHandler.java  UserCreatedEvent.java  UserCreatedEventHandler.java
src/main/java/cooperate/app/entity/: EntityBase.java  Member.java  Packaging.java  Permission.java  Producer.java  ProducerImage.java  Product.java  ProductCategory.java  ProductFeature.java  ProductImage.java  Role.java  RolePermission.java  SaleType.java  Unit.java  User.java
src/main/java/cooperate/infrastructure/constant/: CommonConstants.java  PermissionConstants.java  SessionConstants.java
src/main/java/cooperate/infrastructure/dto/: ListRequest.java  ListResponse.java  MenuDto.java  NotMapped.java  RolePermissionDto.java  SelectListItem.java  UserDto.java  UserFilterDto.java
src/main/java/cooperate/infrastructure/enums/: Role.java
src/main/java/cooperate/infrastructure/exception/: CoopException.java
src/main/java/cooperate/infrastructure/mediation/: DomainEventCollection.java  ICommand.java  IEvent.java  IHandleCommand.java  IHandleEvent.java  IHandleRequest.java  IMediator.java  IRequest.java  IResponse.java  Mediator.java
src/main/java/cooperate/infrastructure/security/: DesEncrypter.java  PermissionManager.java  SecurityHelper.java
src/main/java/cooperate/web/controllers/: BaseController.java  ErrorController.java  HomeController.java  LoginController.java  MenuController.java  ProducersController.java  ProfileController.java  SaleController.java  SuPackagingController.java  SuProductCategoryController.java  SuProductFeatureController.java  SuSaleTypeController.java  SuUnitController.java  SuUsersController.java  SuperUserController.java  TestCommand.java  TestCommandHandler.java  TestRequest.java  TestRequestHandler.java  TestResponse.java
src/main/java/cooperate/web/core/: AppConfig.java  CharacterEncodingFilter.java  CooperateApplicationInitializer.java  FileUtility.java  FileUtilityBuilder.java  GlobalErrorHandler.java  HasPermission.java  HtmlErrorHandler.java  ImageValidator.java  JsonErrorHandler.java  PermissionInterceptor.java
src/main/java/cooperate/web/viewmodels/: AjaxResponse.java  GenericAjaxResponse.java  LoginModel.java  ProductCategoryCreateModel.java  ProductCategoryUpdateModel.java  UserCreateModel.java  UserEditModel.java  UserUpdateModel.java
src/main/java/demo/infrastructure/mediation/: ICommand.java  IEvent.java  IHandleCommand.java  IHandleEvent.java  IHandleRequest.java  IMediator.java  IRequest.java  IResponse.java  Mediator.java
src/main/java/demo/web/controllers/: BaseController.java  HomeController.java  LoginController.java  TestCommand.java  TestCommandHandler.java  TestRequest.java  TestRequestHandler.java  TestResponse.java
src/main/java/demo/web/core/: AppConfig.java  CharacterEncodingFilter.java  DemoApplicationInitializer.java  GlobalErrorHandler.java
src/main/java/demo/web/viewmodels/: LoginModel.java
src/main/resources/: application.properties  hibernate.cfg.xml  messages_en.xml  messages_tr.xml
src/test/java/: PermissionTests.java
web/WEB-INF/: decorators.xml  sitemesh3.xml  spring-security.xml  spring-servlet.xml  web.xml
web/WEB-INF/views/admin/producerImages/: create.jsp  index.jsp  update.jsp
web/WEB-INF/views/admin/producers/: create.jsp  index.jsp  update.jsp
web/WEB-INF/views/admin/productImages/: create.jsp  index.jsp  update.jsp
web/WEB-INF/views/admin/products/: create.jsp  index.jsp  update.jsp
web/WEB-INF/views/admin/users/: create.jsp  index.jsp  update.jsp
web/WEB-INF/views/home/: index.jsp
web/WEB-INF/views/login/: index.jsp
web/WEB-INF/views/producers/: detail.jsp  index.jsp
web/WEB-INF/views/profile/: create.jsp  index.jsp  update.jsp
web/WEB-INF/views/shared/: 404.jsp  _adminLayout.jsp  _layout.jsp  error.jsp  jsonerror.jsp  menu.jsp
web/WEB-INF/views/superuser/: index.jsp
web/WEB-INF/views/superuser/packaging/: create.jsp  index.jsp  update.jsp
web/WEB-INF/views/superuser/productCategories/: create.jsp  index.jsp  update.jsp
web/WEB-INF/views/superuser/productFeature/: create.jsp  index.jsp  update.jsp
web/WEB-INF/views/superuser/saleType/: create.jsp  index.jsp  update.jsp
web/WEB-INF/views/superuser/unit/: create.jsp  index.jsp  update.jsp
web/WEB-INF/views/superuser/users/: Create.jsp  index.jsp  update.jsp
web/static/css/: bootstrap.min.css  datatables.min.css  sb-admin.css  site.css  skin.css
web/static/js/: datatables.bootstrap.js  datatables.min.js
web/static/js/common/: ks.base.js  ks.common.js  ks.confirm.js  ks.form.js  ks.grid.js  ks.modal.js
web/static/js/view/: packaging.js  producer.js  producerImage.js  product.js  productCategories.js  productFeature.js  productImage.js  saleType.js  unit.js  user.js
(+216 files in other folders)
